# mini-spring

./: .gitignore  pom.xml
src/main/java/com/gjy/: ApplicationStart.java
src/main/java/com/gjy/aop/: TestAop.java  TestAop2.java
src/main/java/com/gjy/config/: AppConfig.java
src/main/java/com/gjy/controller/: UserController.java
src/main/java/com/gjy/dao/: UserDao.java
src/main/java/com/gjy/dao/impl/: UserDaoImpl.java
src/main/java/com/gjy/service/: BookService.java  OrderService.java  TestBeanPostProcessor.java  UserService.java
src/main/java/com/gjy/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/: GjySpringApplicationContext.java
src/main/java/com/spring/Interface/: BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java
src/main/java/com/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Controller.java  Repository.java  Scope.java  Service.java  Transactional.java
src/main/java/com/spring/aop/: AopBeanPostProcessor.java
src/main/java/com/spring/aop/anno/: Around.java  Aspect.java
src/main/java/com/spring/contant/: ScopeType.java
src/main/java/com/spring/model/: BeanDefinition.java
src/main/java/com/spring/transactional/: TransactionalManager.java
src/main/java/com/spring/util/: PropertiesPaser.java
src/main/java/com/springmvc/anno/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/springmvc/servlet/: DispatcherServlet.java
src/main/resources/: spring.xml  springmvc.xml
(+7 files in other folders)
